directive @node on OBJECT
#

scalar Time
#

scalar Cursor
#

type PageInfo {
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
  startCursor: Cursor
  endCursor: Cursor
}
#

enum OrderDirection {
  ASC
  DESC
}
#

type Company @node {
  id: ID!
  createdAt: Time!
  updatedAt: Time!
  name: String!
  description: String
  manager: User
  employees(after: Cursor, first: Int, before: Cursor, last: Int, orderBy: [UserOrder!]): UserConnection!
}
#

type CompanyConnection {
  nodes: [Company!]!
  edges: [CompanyEdge!]!
  pageInfo: PageInfo!
  totalCount: Int
}
#

type CompanyEdge {
  node: Company!
  cursor: Cursor!
}
#

input CompanyOrder {
  field: CompanyOrderField!
  direction: OrderDirection!
}
#

enum CompanyOrderField {
  ID
  CREATED_AT
  UPDATED_AT
  NAME
  DESCRIPTION
}
#

input CreateCompanyInput {
  clientMutationId: String
  name: String!
  description: String
  managerId: ID
}
#

type CreateCompanyPayload {
  clientMutationId: String
  company: Company!
}
#

input UpdateCompanyInput {
  clientMutationId: String
  companyId: ID!
  name: String
  description: String
  managerId: ID
}
#

type UpdateCompanyPayload {
  clientMutationId: String
  company: Company!
}
#

input DeleteCompanyInput {
  clientMutationId: String
  companyId: ID!
}
#

type DeleteCompanyPayload {
  clientMutationId: String
  company: Company!
}
#

type User @node {
  id: ID!
  createdAt: Time!
  updatedAt: Time!
  name: String!
  description: String
  age: Int!
  company: Company!
}
#

type UserConnection {
  nodes: [User!]!
  edges: [UserEdge!]!
  pageInfo: PageInfo!
  totalCount: Int
}
#

type UserEdge {
  node: User!
  cursor: Cursor!
}
#

input UserOrder {
  field: UserOrderField!
  direction: OrderDirection!
}
#

enum UserOrderField {
  ID
  CREATED_AT
  UPDATED_AT
  NAME
  DESCRIPTION
  AGE
}
#

input CreateUserInput {
  clientMutationId: String
  name: String!
  description: String
  age: Int!
  companyId: ID!
}
#

type CreateUserPayload {
  clientMutationId: String
  user: User!
}
#

input UpdateUserInput {
  clientMutationId: String
  userId: ID!
  name: String
  description: String
  age: Int
  companyId: ID
}
#

type UpdateUserPayload {
  clientMutationId: String
  user: User!
}
#

input DeleteUserInput {
  clientMutationId: String
  userId: ID!
}
#

type DeleteUserPayload {
  clientMutationId: String
  user: User!
}
#

extend type Query {
  companies(after: Cursor, first: Int, before: Cursor, last: Int, orderBy: [CompanyOrder!]): CompanyConnection!
}
#

extend type Mutation {
  createCompany(input: CreateCompanyInput!): CreateCompanyPayload!
  updateCompany(input: UpdateCompanyInput!): UpdateCompanyPayload!
  deleteCompany(input: DeleteCompanyInput!): DeleteCompanyPayload!
}
#

extend type Query {
  users(after: Cursor, first: Int, before: Cursor, last: Int, orderBy: [UserOrder!]): UserConnection!
}
#

extend type Mutation {
  createUser(input: CreateUserInput!): CreateUserPayload!
  updateUser(input: UpdateUserInput!): UpdateUserPayload!
  deleteUser(input: DeleteUserInput!): DeleteUserPayload!
}
